user nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 200G;

    autoindex on;

    server {
        root /var/www/html/public;
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate /ssl/ssl-cert-snakeoil.pem;
        ssl_certificate_key /ssl/ssl-cert-snakeoil.key;

        location / {
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
            proxy_intercept_errors on;
            proxy_http_version 1.1;
            proxy_pass http://localhost:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}